<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../styles/reset.css">
	<link rel="stylesheet" href="../styles/global.css">
	<script src="../scripts/echarts.js"></script>
</head>
<body>
	<div id="article" style="position:relative;">
		<style type="text/css">
			/*公共样式*/
			.group_statis_student{
				width:976px;
				padding:9px 9px 135px 15px;
			}
			.group_statis_student .group_box .group_title{
				margin-bottom:20px;
				border-bottom:1px solid #ddd;
				font-size:16px;
				height:58px;
				line-height:58px;
			}
			.group_statis_student .group_box .student_con .head{
				height:40px;
				line-height:40px;
				font-size:14px;
				background:#eee;
			}
			/*图表区域样式*/
			.group_statis_student .student_con .student_chart{
				width:966px;
				height:362px;
				border-radius:3px;
				overflow:hidden;
				margin-bottom:10px;
			}
			.group_statis_student .student_con .student_chart .chart{
				border-radius:3px;
				border:1px solid #ddd;
				height:320px;
			}
			.group_statis_student .group_box .student_con .head span{
				display:inline-block;
				margin-left:21px;
				line-height:40px;
				height:40px;
				font-size:14px;
			}
			.group_statis_student .student_chart .head input{
				width:140px;
				height:28px;
			}
			.group_statis_student .student_chart .head a{
				color:#000;
				text-decoration:none;
				text-align:center;
				display:inline-block;
				width:47px;
				height:28px;
				line-height:28px;
				vertical-align: middle;
			}
			.group_statis_student .student_chart .head .active{
				color:#fff;
				background:#56a9f6;
				width:47px;
				height:28px;
				border:1px solid #1b7ef4;
				border-radius: 3px;
			}
			/*表格区域样式*/
			.group_statis_student .student_con .student_table{
				border-radius:3px;
				width:966px;
				border:1px solid #ddd;
				margin-bottom:26px;
				position:relative;
			}
			.group_statis_student .student_table .head span{
				display:inline-block;
				margin-left:21px;
				line-height:40px;
				height:40px;
				font-size:14px;
			}
			/*.group_statis_student .student_con .student_table table{
				margin:20px 0 39px 9px;
				border:1px solid #ddd;
				width:949px;
			}*/
			.group_statis_student .student_con .student_table .table1{
				margin:20px 10px 50px 10px;
				border:1px solid #ddd;
				width:946px;
			}
			.group_statis_student .student_con .student_table .table1 tr:nth-child(even) td{
				background:#eee;
			}
			.group_statis_student .student_con .student_table .table1 th{
				border-bottom:1px solid #ddd;
				height:47px;
				text-align:center;
				font-weight:bolder;
			}
			.group_statis_student .student_con .student_table .table1 td{
				border-bottom:1px solid #ddd;
				height:42px;
				text-align:center;
			}
			.group_statis_student .student_con .student_table .table2{
				margin:20px 10px 50px 10px;
				border:1px solid #ddd;
				width:946px;
			}
			.group_statis_student .student_con .student_table .table2 tr:nth-child(even) td{
				background:#eee;
			}
			.group_statis_student .student_con .student_table .table2 th{
				border-bottom:1px solid #ddd;
				height:47px;
				text-align:center;
				font-weight:bolder;
			}
			.group_statis_student .student_con .student_table .table2 td{
				border-bottom:1px solid #ddd;
				height:42px;
				text-align:center;
			}
			.group_statis_student .student_con .student_table .page_turn{
				position:absolute;
				bottom:8px;
				right:20px;
			}
			.group_statis_student .student_con .student_table .page_turn .prev{
				font-size:12px;
				color:#ccc;
				text-decoration:none;
			}
			.group_statis_student .student_con .student_table .page_turn .total{
				font-size:12px;
				color:#333;
				margin:0 16px 0 16px;
			}
			.group_statis_student .student_con .student_table .page_turn .next{
				font-size:12px;
				color:#549ef7;
				text-decoration:none;
			}
		</style>
		<div class="group_statis_student">
			<div class="group_box">
				<p class="group_title">学员统计</p>
				<div class="student_con">
					<!--图表区域开始(两块)-->
					<div class="student_chart">
						<div class="head">
							<span>起始时间</span>
							<input type="date" />
							<span>截止时间</span>
							<input type="date" />
						</div>
						<div class="chart"></div>
					</div>
					<div class="student_chart">
						<div class="head">
							<span>起始时间</span>
							<input type="date" />
							<span>截止时间</span>
							<input type="date" />
							<a id="chartWeek" class="active" href="javascript:;">周</a>
							<a id="chartMonth" href="javascript:;">月</a>
							<a id="chartYear" href="javascript:;">年</a>
						</div>
						<div class="chart" id="chart"></div>
					</div>
					<!--图表区域结束(两块)-->
					<!--表格区域开始(两块)-->
					<div class="student_table">
						<div class="head">
							<span>学员活跃记录</span>
						</div>
						<table class="table1">
							<thead>
								<tr>
									<th>日期</th>
									<th>学员总人数</th>
									<th>已开课学员人数</th>
									<th>上课学员人数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>5000</td>
									<td>5000</td>
								</tr>
							</tbody>	
						</table>
						<div class="page_turn">
							<a href="javascript:;" class="prev">&lt;上一页</a><span class="total">1-10条，共20条</span><a href="javascript:;" class="next">下一页&gt;</a>
						</div>
					</div>
					<div class="student_table">
						<div class="head">
							<span>增加学员记录</span>
						</div>
						<table class="table2">
							<thead>
								<tr>
									<th>日期</th>
									<th>增长学员总人数</th>
									<th>在线注册增加人数</th>
									<th>地推增加人数</th>
									<th>学校推广增加人数</th>
									<th>线下转化人数</th>
									<th>口碑介绍增加人数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>5000</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>5000</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>5000</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
									<td>100</td>
								</tr>
							</tbody>	
						</table>
						<div class="page_turn">
							<a href="javascript:;" class="prev">&lt;上一页</a><span class="total">1-10条，共20条</span><a href="javascript:;" class="next">下一页&gt;</a>
						</div>
					</div>
					<!--表格区域结束(两块)-->
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var jsonWeek = {
				"time":"时间 2016",
				"data":['03-01','03-02','03-03','03-04','03-05','03-06','03-07'],
				"new":[30,3,46,1,50,50,68],
				"active":[37,73,49,11,76,70,67]
			}
			var jsonMonth = {
				"time":"时间 2016",
				"data":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
				"new":[57,55,48,28,2,42,24,33,11,25,8,10,83,76,72,50,95,99,74,89,69,47,18,81,65,50,79,67,88,50,11],
				"active":[70,8,44,76,73,25,59,5,47,54,4,26,94,31,1,92,79,62,20,5,18,62,97,41,44,92,35,64,2,57,69]
			}
			var jsonYear = {
				"time":"时间 2016",
				"data":["2016.01","2016.02","2016.03","2016.04","2016.05","2016.06","2016.07","2016.08","2016.09","2016.10","2016.11","2016.12"],
				"new":[23,53,4,42,41,80,86,49,77,90,100,89],
				"active":[67,21,43,45,5,81,36,52,53,69,45,11]
			}
			echart('chart',jsonWeek);
			function echart(id,json){
				var myChart = echarts.init(document.getElementById('chart'));
			
			
				var option = {
					title:{
						text:'学员人数',
						top:14,
						left:14
					},
					legend:{
						itemWidth:25,
						data:[
						{
							name:'增加的学员人数',
							icon:'rect',
							textStyle:{
								color:'#000'
							}
						},
						{
							name:'学员活跃人数', 
							icon:'rect',
						}],
						orient:'vertical',
						bottom:60,
						right:5
					},
					grid: {
						left: '5%',
				        right: '25%',
				        bottom: '5%',
				        containLabel: true
					},
				    xAxis: {
				    	name:json.time,
				        type: 'category',
				        splitLine:{show:true},
				        boundaryGap:false,
				        data: json.data
				    },
				    yAxis: {
				    	min:0,
				    	max:100,
				    	axisLine:{
				    		show:false
				    	},
				    	axisTick:{
				    		show:false
				    	},
				        type: 'value'
				    },
				    series: [
				        {
				            name:'增加的学员人数',
				            type:'line',
				            symbol:'circle',
				            symbolSize:'10',
				            itemStyle : {
				            	normal: {
				            		label : {
				            			show: true,
				            			textStyle:{
				            				color:'#000'
				            			}
				            		}
				            	}
				            },
				            data:json.new
				        },
				        {
				            name:'学员活跃人数',
				            type:'line',
				            symbolSize:'10',
				            itemStyle : {
				            	normal: {
				            		label : {
				            			show: true,
				            			position:[-6,14],
				            			textStyle:{
				            				color:'#000'
				            			}
				            		}
				            	}
				            },
				            data:json.active
				        }
				    ],
				    color:['#56a9f5','#d7443c']
				};
				myChart.setOption(option);
			}
			var oChartWeek = document.getElementById('chartWeek');
			var oChartMonth = document.getElementById('chartMonth');
			var oChartYear = document.getElementById('chartYear');
			oChartWeek.onclick = function(){
				oChartWeek.className = 'active';
				oChartMonth.className = '';
				oChartYear.className = '';
				echart('chart',jsonWeek);
			};
			oChartMonth.onclick = function(){
				oChartWeek.className = '';
				oChartMonth.className = 'active';
				oChartYear.className = '';
				echart('chart',jsonMonth);
			};
			oChartYear.onclick = function(){
				oChartWeek.className = '';
				oChartMonth.className = '';
				oChartYear.className = 'active';
				echart('chart',jsonYear);
			};
		</script>
	</div>
</body>
</html>