<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../styles/reset.css">
	<link rel="stylesheet" href="../styles/global.css">
	<script src="../scripts/echarts.js"></script>
</head>
<body>
	<div id="article" style="position:relative;">
		<style type="text/css">
			/*公共样式*/
			.group_statis_profit{
				width:976px;
				padding:9px 9px 135px 15px;
			}
			.group_statis_profit .group_box .group_title{
				margin-bottom:20px;
				border-bottom:1px solid #ddd;
				font-size:16px;
				height:58px;
				line-height:58px;
			}
			.group_statis_profit .group_box .profit_con .head{
				height:40px;
				line-height:40px;
				font-size:14px;
				background:#eee;
			}
			/*图表区域*/
			.group_statis_profit .profit_chart{
				width:969px;
				height:440px;
				border:1px solid #ddd;
				border-radius:3px;
				margin-bottom:33px;
			}
			.group_statis_profit .profit_chart .head span{
				display:inline-block;
				margin-left:21px;
				line-height:40px;
				height:40px;
				font-size:14px;
			}
			.group_statis_profit .profit_chart .head input{
				width:140px;
				height:28px;
			}
			.group_statis_profit .profit_chart .head a{
				color:#000;
				text-decoration:none;
				text-align:center;
				display:inline-block;
				width:47px;
				height:28px;
				line-height:28px;
				vertical-align: middle;
			}
			.group_statis_profit .profit_chart .head .active{
				color:#fff;
				background:#56a9f6;
				width:47px;
				height:28px;
				border:1px solid #1b7ef4;
				border-radius: 3px;
			}
			.group_statis_profit .profit_chart .chart{
				width:976px;
				height:417px;
				border-radius:3px;
				border:1px solid #ddd;
			}
			/*表格区域*/
			.group_statis_profit .profit_table{
				width:969px;
				height:auto;
				border:1px solid #ddd;
				border-radius:3px;
				position:relative;
			}
			.group_statis_profit .profit_table .head span{
				display:inline-block;
				margin-left:21px;
				line-height:40px;
				height:40px;
				font-size:14px;
			}
			.group_statis_profit .profit_table .table1{
				margin:20px 10px 50px 10px;
				border:1px solid #ddd;
				width:946px;
			}
			.group_statis_profit .profit_table .table1 tr:nth-child(even) td{
				background:#eee;
			}
			.group_statis_profit .profit_table .table1 th{
				border-bottom:1px solid #ddd;
				height:47px;
				text-align:center;
				font-weight:bolder;
			}
			.group_statis_profit .profit_table .table1 td{
				border-bottom:1px solid #ddd;
				height:42px;
				text-align:center;
			}
			.group_statis_profit .profit_table .page_turn{
				position:absolute;
				bottom:8px;
				right:20px;
			}
			.group_statis_profit .profit_table .page_turn .prev{
				font-size:12px;
				color:#ccc;
				text-decoration:none;
			}
			.group_statis_profit .profit_table .page_turn .total{
				font-size:12px;
				color:#333;
				margin:0 16px 0 16px;
			}
			.group_statis_profit .profit_table .page_turn .next{
				font-size:12px;
				color:#549ef7;
				text-decoration:none;
			}
		</style>
		<div class="group_statis_profit">
			<div class="group_box">
				<p class="group_title">收益统计</p>
				<div class="profit_con">
					<div class="profit_chart">
						<div class="head">
							<span>起始时间</span>
							<input type="date" />
							<span>截止时间</span>
							<input type="date" />
							<a id="chartWeek" class="active" href="javascript:;">周</a>
							<a id="chartMonth" href="javascript:;">月</a>
							<a id="chartYear" href="javascript:;">年</a>
						</div>
						<div class="chart" id="chart"></div>
					</div>
					<div class="profit_table">
						<div class="head">
							<span>收益记录</span>
						</div>
						<table class="table1">
							<thead>
								<tr>
									<th>时间</th>
									<th>购课学员数(人)</th>
									<th>平均收益(元)</th>
									<th>总额(元)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
								<tr>
									<td>2016-03-01</td>
									<td>5000</td>
									<td>-</td>
									<td>100</td>
								</tr>
							</tbody>
						</table>
						<div class="page_turn">
							<a href="javascript:;" class="prev">&lt;上一页</a><span class="total">1-10条，共20条</span><a href="javascript:;" class="next">下一页&gt;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var jsonWeek = {
				"time":"时间 2016年6月",
				"data":['6.01','6.02','6.03','6.04','6.05','6.06','6.07'],
				"money":[711,5902,1990,4515,244,4457,4059]
			}
			var jsonMonth = {
				"time":"时间 2016年6月",
				"data":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
				"money":[4799,1174,5416,3575,8246,5479,6082,6559,6270,3734,8058,8374,2782,1413,4600,3924,5645,2555,6494,1434,7202,1482,4902,669,8610,1595,2989,5298,7723,6652,8143]
			}
			var jsonYear = {
				"time":"时间 2016年",
				"data":["2016.1","2016.2","2016.3","2016.4","2016.5","2016.6","2016.7","2016.8","2016.9","2016.10","2016.11","2016.12"],
				"money":[4810,7423,7809,6078,5212,7617,4351,8385,2218,8095,5859,2583]
			}
			echart('chart',jsonWeek);
			function echart(id,json){
				var myChart = echarts.init(document.getElementById('chart'));
			
			
				var option = {
					title:{
						text:'收入金额',
						show:false
					},
					legend:{
						itemWidth:25,
						data:[
						{
							name:'收入金额',
							icon:'rect',
							textStyle:{
								color:'#000'
							}
						}],
						orient:'vertical',
						bottom:90,
						right:60
					},
					grid: {
						left: '2%',
				        right: '20%',
				        bottom: '10%',
				        containLabel: true
					},
				    xAxis: {
				    	name:json.time,
				        type: 'category',
				        splitLine:{show:true},
				        boundaryGap:false,
				        data: json.data
				    },
				    yAxis: {
				    	name:'金额(元)',
				    	min:0,
				    	max:10000,
				    	axisLine:{
				    		show:false
				    	},
				    	axisTick:{
				    		show:false
				    	},
				        type: 'value'
				    },
				    series: [
				        {
				            name:'收入金额',
				            type:'line',
//				            symbol:'circle',
				            symbolSize:'10',
				            itemStyle : {
				            	normal: {
				            		label : {
				            			show: true,
				            			textStyle:{
				            				color:'#000'
				            			}
				            		}
				            	}
				            },
				            areaStyle:{
				            	normal:{
				            		color:'#fdf4f3'
				            	}
				            },
				            data:json.money
				        }
				    ],
				    color:['#d7443b']
				};
				myChart.setOption(option);
			}
			var oChartWeek = document.getElementById('chartWeek');
			var oChartMonth = document.getElementById('chartMonth');
			var oChartYear = document.getElementById('chartYear');
			oChartWeek.onclick = function(){
				oChartWeek.className = 'active';
				oChartMonth.className = '';
				oChartYear.className = '';
				echart('chart',jsonWeek);
			};
			oChartMonth.onclick = function(){
				oChartWeek.className = '';
				oChartMonth.className = 'active';
				oChartYear.className = '';
				echart('chart',jsonMonth);
			};
			oChartYear.onclick = function(){
				oChartWeek.className = '';
				oChartMonth.className = '';
				oChartYear.className = 'active';
				echart('chart',jsonYear);
			};
		</script>
	</div>
</body>
</html>